@text-size-small: 12px;
@text-size-media: 14px;
@text-size-large: 16px;

@p-media: 16px;
//主题背景颜色
@theme-color: #2b8ceb;

//global-class
body,
html {
	width: 100%;
	height: 100vh;
	font-family: 'Times New Roman', Times, serif;
}
body::-webkit-scrollbar {
	width: 0 !important;
	height: 0 !important;
	display: none;
}
body::-webkit-scrollbar-track {
	display: none;
}
body::-webkit-scrollbar-thumb {
	display: none;
}
.full-screen {
	width: 100%;
	height: 100vh;
}
.full-width {
	width: 100%;
}
.full-height {
	height: 100vh;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-size {
	font-size: @text-size-large;
	vertical-align: middle;
}

//global-mixin
